{
  "expo": {
    
    "name": "event-booking-app",
    "slug": "event-booking-app",
    
    "description": "Event Booking Mobile App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miloszpiechota.eventbookingapp",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "ngrok-free.app": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        },
        "NSCameraUsageDescription": "Ta aplikacja wymaga dostępu do aparatu, aby skanować kody QR."
      }
       
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "abe27c13-3c72-4657-8a12-d0ebe2627643"
       
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/abe27c13-3c72-4657-8a12-d0ebe2627643"
    }
    
  }
}
